<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: {extensions: ["cancel.js"]},
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\(','\\)'] ],
          processEscapes: true
      }
      });
    </script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
      #prevButton {
        margin-top: 2%;
        left: 7%;
      }
      #prevButton:hover::after {
        content: "Press \2190";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #nextButton {
        margin-top: 2%;
        left: 95%;
      }
      #nextButton:hover::after {
        content: "Press \2192";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #quitButton {
        margin-top: 25%;
        left: 95%;
      }
      #quitButton:hover::after {
        content: "Press Backspace";
        position: absolute;
        bottom: -160%;
        left: -10%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;

        margin: -20px -50px;
        position: relative;
        top: 90%;
        left: 48%;
      }
      .answer {
        display: none;
        max-width: 630px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
      }

      .redhighlight {
        color: red;
        font-size: x-large;
      }
      .greenhighlight {
        color: green;
        font-size: x-large;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("prevButton");
          if (prevButton) {
            prevButton.click();
          }
        }
        if (event.key === "ArrowRight") {
          var nextButton = document.getElementById("nextButton");
          if (nextButton) {
            nextButton.click();
          }
        }
        if (event.key === "Backspace") {
          var nextButton = document.getElementById("nextButton");
          if (quitButton) {
            quitButton.click();
          }
        }
      });
    </script>
    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          toggleAnswer();
        }
      });
    </script>
    <title>#4</title>
  </head>
  <body style="background-color: honeydew">
    <a href="Chp1 - 3.html">
      <button id="prevButton">Prev</button>
    </a>

    <a href="Chp1 - 5.html">
      <button id="nextButton">Next</button>
    </a>
    <div style="text-align: center" \>
      <p>
        For what values of h and k does the linear system have infinitely many
        solutions?
      </p>
      <p>
        <span class="math display"
          >2<em>x</em><sub>1</sub> + 5<em>x</em><sub>2</sub> =  − 1</span
        >
      </p>
      <p>
        <span class="math display"
          ><em>h</em><em>x</em><sub>1</sub> + <em>k</em><em>x</em
          ><sub>2</sub> = 3</span
        >
      </p>
    </div>
    <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />

    <div class="answer">
      <p>
        If the linear system has infinitely many solutions,
        <span class="redhighlight"
          >it has to have at least one free variable</span
        >.
      </p>
      <p>Transform from linear system to matrix form:</p>
      <p style="text-align: center">
        <span class="math display"
          >\(\left[\begin{array}{cc|c} 2 &amp; 5 &amp; -1 \\ h &amp; k &amp; 3
          \end{array}\right]\)</span
        >
      </p>
      <p>
        By applying Row Operation:
        <span class="math inline"
          >\[R_2 - \frac{h}{2}R_1 \rightarrow R_2\]</span
        >
        we get:
      </p>
      <p style="text-align: center">
        <span class="math display"
          >\(\left[\begin{array}{cc|c} 2 &amp; 5 &amp; -1 \\ 0 &amp; k -
          \frac{5}{2}h &amp; \frac{h}{2} + 3 \end{array}\right]\)</span
        >
      </p>

      <p>
        In order to have infinitely many solutions, we have to satisfy two
        equations below:
      </p>
      <p>
        <span class="math display">$$k - \frac{5}{2}h = 0$$</span> and
        <span class="math display">$$\frac{h}{2} + 3 = 0$$</span>
      </p>
      <p>
        Solving the second equation, we can get:
        <span class="math display">$$\frac{h}{2} = -3$$</span>
      </p>
      <p style="text-align: center">
        <span class="math display"><em>h</em> =  − 6</span>
      </p>
      <p>
        Substitute <span class="math inline"><em>h</em> =  − 6</span> into the
        first equation and solve for k:
        <span class="math display">$$k - \frac{5}{2}h = 0$$</span>
      </p>
      <p><span class="math display">$$k + \frac{5}{2}(6) = 0$$</span></p>
      <p style="text-align: center">
        <span class="math display"><em>k</em> + 15 = 0</span>
      </p>
      <p style="text-align: center">
        <span class="math display"><em>k</em> =  − 15</span>
      </p>
      <p>
        Thus, the only solution could make this linear system inconsistent is:
      </p>
      <p style="text-align: center" class="redhighlight">
        <span class="math display"
          >{<em>h</em>, <em>k</em> ∈ ℝ  |  <em>h</em> =  − 6  &amp;  <em>k</em> =  − 15}</span
        >
      </p>
    </div>

    <br /><br /><br />
    <a href="/chapters/Chp1.html">
      <button id="quitButton">Quit</button>
    </a>
  </body>
</html>
