<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: {extensions: ["cancel.js"]},
          tex2jax: {
              inlineMath: [ ['$','$'], ['\\(','\\)'] ],
              processEscapes: true
          }
          });
        </script>
        <script
          type="text/javascript"
          id="MathJax-script"
          async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        ></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <style>
          #prevButton {
            margin-top: 2%;
            left: 7%;
          }
          #prevButton:hover::after {
          content: 'Press \2190'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #nextButton {
            margin-top: 2%;
            left: 95%;
          }
          #nextButton:hover::after {
          content: 'Press \2192'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #quitButton {
            margin-top: 25%;
            left:95%
          }  
          #quitButton:hover::after {
          content: 'Press \2193'; 
          position: absolute;
          bottom: -100%;
          left: 10%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          button {
            margin-top: 10x;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
    
            margin: -20px -50px;
            position: relative;
            top: 90%;
            left: 48%;
          }
          .answer {
            display: none;
            max-width: 630px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 52%;
            transform: translateX(-50%);
          }
    
          .redhighlight {
            color: red;
            font-size: x-large;
          }
          .greenhighlight {
            color: green;
            font-size: x-large;
          }
        </style>
        <script>
          document.addEventListener("keydown", function (event) {
            if (event.key === "ArrowLeft") {
              var prevButton = document.getElementById("prevButton");
              if (prevButton) {
                prevButton.click();
              }
            }
            if (event.key === "ArrowRight") {
              var nextButton = document.getElementById("nextButton");
              if (nextButton) {
                nextButton.click();
              }
            }
            if (event.key === "Backspace") {
              var nextButton = document.getElementById("nextButton");
              if (quitButton) {
                quitButton.click();
              }
            }
          });
        </script>
        
        <script>
          function toggleAnswer() {
            var answerDiv = document.querySelector(".answer");
            var answerDivStyle = window.getComputedStyle(answerDiv);
    
            if (answerDivStyle.display === "none") {
              answerDiv.style.display = "block";
            } else {
              answerDiv.style.display = "none";
            }
          }
          document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
              toggleAnswer();
            }
          });
        </script>
        <title>#5</title>
      </head>
<body>
    <body style="background-color: honeydew">
        <a href="/Problem sets/chapter6/Chp6 - 4.html">
          <button id="prevButton">Prev</button>
        </a>
    
        <a href="/Problem sets/chapter6/Chp6 - 6.html">
          <button id="nextButton">Next</button>
        </a>
        <div style="text-align: center"> 
            Find the characteristic polynomial, the given eigenvalues, and a basis for each eigenspace for the matrix \(A\)


\[
A = \begin{bmatrix}
    2 & 5 & 1 \\
    0 & -3 & -1 \\
    2 & 14 & 4 \\
\end{bmatrix}
\]

            
        </div>

        <br /><br /><br />

        <button onclick="toggleAnswer()">Show Answer</button>
        <br /><br /><br />
        <div class="answer"> 
           
\[
\det(A - \lambda I) = \det(\begin{bmatrix}
     2 - \lambda & 5 & 1 \\
    0 & -3 - \lambda & -1 \\
    2 & 14 & 4 - \lambda \\
\end{bmatrix})
\]
<br>
\[
\det(\begin{bmatrix}
     2 - \lambda & 5 & 1 \\
    0 & -3 - \lambda & -1 \\
    2 & 14 & 4 - \lambda \\
\end{bmatrix}) = (2 - \lambda)(\lambda^2 - \lambda + 2) + (2)(\lambda - 2)
\]
<br>
\[
(2 - \lambda)(\lambda^2 - \lambda + 2) + (2)(\lambda - 2) = (2 - \lambda)(\lambda^2 - \lambda) = \lambda(\lambda - 1)(2 - \lambda)
\]
<br><br>

When <span style="color: blue; font-size: large;">\(\lambda = 0\)</span> :
<br>
\[
A - \lambda I = \vec{0} \iff \left[\begin{array}{ccc | c}
    2 - 0 & 5 & 1 & 0\\
    0 & -3 - 0 & -1 & 0\\
    2 & 14 & 4 - 0 & 0\\
\end{array}\right] = \left[\begin{array}{ccc | c}
    2 & 5 & 1 & 0\\
    0 & -3 & -1 & 0\\
    2 & 14 & 4 & 0\\
\end{array}\right]
\]
<br>
\[
\left[\begin{array}{ccc | c}
     2 & 5 & 1 & 0\\
    0 & -3 & -1 & 0\\
    2 & 14 & 4 & 0\\
\end{array}\right] \xrightarrow{} \left[\begin{array}{ccc | c}
     2 & 5 & 1 & 0\\
    0 & -3 & -1 & 0\\
    0 & 0 & 0 & 0\\
\end{array}\right]
\]
<br>
<span class="greenhighlight">\[
    \text{basis}\{\begin{bmatrix}
    \frac{1}{3} \\
    -\frac{1}{3} \\
    1
    \end{bmatrix}\}
    \]</span>
<br>
When <span style="color: blue; font-size: large;">\(\lambda = 1\)</span> :
<br>
\[
A - \lambda I = \vec{0} \iff \left[\begin{array}{ccc | c}
    2 - 1 & 5 & 1 & 0\\
    0 & -3 - 1 & -1 & 0\\
    2 & 14 & 4 - 1 & 0\\
\end{array}\right] = \left[\begin{array}{ccc | c}
    1 & 5 & 1 & 0\\
    0 & -4 & -1 & 0\\
    2 & 14 & 3 & 0\\
\end{array}\right]
\]
<br>
\[
\left[\begin{array}{ccc | c}
     1 & 5 & 1 & 0\\
    0 & -4 & -1 & 0\\
    2 & 14 & 3 & 0\\
\end{array}\right] \xrightarrow{} \left[\begin{array}{ccc | c}
     1 & 5 & 1 & 0\\
    0 & -4 & -1 & 0\\
    0 & 0 & 0 & 0\\
\end{array}\right]
\]
<br>
<span class="greenhighlight">\[\text{basis}\{\begin{bmatrix}
    \frac{1}{4} \\
    -\frac{1}{4} \\
    1
    \end{bmatrix}\}\]</span>
<br>
When <span style="color: blue; font-size: large;">\(\lambda = 2\)</span> :
\[
A - \lambda I = \vec{0} \iff \left[\begin{array}{ccc | c}
    2 - 2 & 5 & 1 & 0\\
    0 & -3 - 2 & -1 & 0\\
    2 & 14 & 4 - 2 & 0\\
\end{array}\right] = \left[\begin{array}{ccc | c}
    0 & 5 & 1 & 0\\
    0 & -5 & -1 & 0\\
    2 & 14 & 2 & 0\\
\end{array}\right]
\]
<br>
\[
\left[\begin{array}{ccc | c}
     0 & 5 & 1 & 0\\
    0 & -5 & -1 & 0\\
    2 & 14 & 2 & 0\\
\end{array}\right] \xrightarrow{} \left[\begin{array}{ccc | c}
    2 & 14 & 2 & 0\\
    0 & -5 & -1 & 0\\
    0 & 0 & 0 & 0\\
\end{array}\right]
\]
<br>
<span class="greenhighlight">\[\text{basis}\{\begin{bmatrix}
    \frac{2}{5} \\
    -\frac{1}{5} \\
    1
    \end{bmatrix}\}\]</span>
        </div>
        
        
        


        <br><br><br>
    <a href="/chapters/Chp6.html">
      <button id="quitButton">Quit</button>
    </a>
</body>
</html>