<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - 2</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .answer {
        display: none;
        max-width: 600px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      button {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p>Prove that the function</p>
    <p>\[ f(x) = x^{101} + x^{51} + x + 1 \]</p>
    <p>has neither a local maximum nor a local minimum</p>

    <button onclick="toggleAnswer()">Show Answer</button>

    <div class="answer">
      <p>Initially, let’s take the derivative of \( f(x) \), which leads to</p>
      <p>\[ f'(x) = 101x^{100} + 51x^{50} + 1 \]</p>
      <p>Next, set \( f'(x) = 0 \), so we can get</p>
      <p>\[ 101x^{100} + 51x^{50} + 1 = 0 \]</p>
      <p>\[ x^{50}(101x^{50} + 51) = -1 \]</p>
      <p>Notice that</p>
      <p>\[ x^{50}(101x^{50} + 51) > 0 \]</p>
      <p>
        Thus, we proved that \( f(x) \) has neither a local maximum nor a local
        minimum.
      </p>
    </div>

    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
    </script>
  </body>
</html>
