<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }
      #quitButton {
        top: 25%;
        margin-left: 90%;
      }
      #quitButton:hover::after {
        content: "Press \2190";
        position: absolute;
        bottom: 82%;
        left: 90%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("quitButton");
          if (prevButton) {
            quitButton.click();
          }
        }
      });
    </script>
    <title>Chapter 6</title>
  </head>
  <body>
    <p>This is Chpater 6</p>
    <br />
    <div>
      <a href="/index.html">
        <button id="quitButton">Quit</button>
      </a>
    </div>

    <div>
      <h2>Questions:</h2>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 1.html"
        >1 - Verify the eigenvalue
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 2.html"
        >2 - Verify the eigenvalue
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 3.html"
        >1 - Find eigenvector(s)
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 4.html"
        >2 - Find eigenvector(s)
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 5.html"
        >3 - Find eigenvector(s)
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 6.html"
        >4 - Find eigenvector(s)
      </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 7.html">1 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 8.html">2 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 9.html">3 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 10.html">4 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 11.html">5 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 12.html">6 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 13.html">7 - True or False </a>
      <br /><br />
      <a href="/Problem sets/chapter6/Chp6 - 14.html">8 - True or False </a>
    </div>
  </body>
</html>
