<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: {extensions: ["cancel.js"]},
          tex2jax: {
              inlineMath: [ ['$','$'], ['\\(','\\)'] ],
              processEscapes: true
          }
          });
        </script>
        <script
          type="text/javascript"
          id="MathJax-script"
          async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        ></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <style>
          #prevButton {
            margin-top: 2%;
            left: 7%;
          }
          #prevButton:hover::after {
          content: 'Press \2190'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #nextButton {
            margin-top: 2%;
            left: 95%;
          }
          #nextButton:hover::after {
          content: 'Press \2192'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #quitButton {
            margin-top: 25%;
            left:95%
          }  
          #quitButton:hover::after {
          content: 'Press \2193'; 
          position: absolute;
          bottom: -100%;
          left: 10%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          button {
            margin-top: 10x;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
    
            margin: -20px -50px;
            position: relative;
            top: 90%;
            left: 48%;
          }
          .answer {
            display: none;
            max-width: 630px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 52%;
            transform: translateX(-50%);
          }
    
          .redhighlight {
            color: red;
            font-size: x-large;
          }
          .greenhighlight {
            color: green;
            font-size: x-large;
          }
        </style>
        <script>
          document.addEventListener("keydown", function (event) {
            if (event.key === "ArrowLeft") {
              var prevButton = document.getElementById("prevButton");
              if (prevButton) {
                prevButton.click();
              }
            }
            if (event.key === "ArrowRight") {
              var nextButton = document.getElementById("nextButton");
              if (nextButton) {
                nextButton.click();
              }
            }
            if (event.key === "Backspace") {
              var nextButton = document.getElementById("nextButton");
              if (quitButton) {
                quitButton.click();
              }
            }
          });
        </script>
        
        <script>
          function toggleAnswer() {
            var answerDiv = document.querySelector(".answer");
            var answerDivStyle = window.getComputedStyle(answerDiv);
    
            if (answerDivStyle.display === "none") {
              answerDiv.style.display = "block";
            } else {
              answerDiv.style.display = "none";
            }
          }
          document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
              toggleAnswer();
            }
          });
        </script>
        <title>#3</title>
      </head>
<body>
    <body style="background-color: honeydew">
        <a href="/Problem sets/chapter3/Chp3 - 2.html"> 
          <button id="prevButton">Prev</button>
        </a>
    
        <a href="/Problem sets/chapter3/Chp3 - 4.html">
          <button id="nextButton">Next</button>
        </a>
        <div style="text-align: center"> 
            Determine if the given function is a linear transformation. 
<br>

\[
T(\begin{bmatrix}
    x_1 \\
    x_2 \\
    x_3
\end{bmatrix}) = 
\begin{bmatrix}
    2\cos{x_2} \\
    3\sin{x_3} \\
    x_1
\end{bmatrix}
\]

        </div>

        <br /><br /><br />

        <button onclick="toggleAnswer()">Show Answer</button>
        <br /><br /><br />
        <div class="answer"> 
            A linear transformation is closed in both vector addition and scalar multiplication. 

            <br><br>
            
            Assume \[\vec{u} = \begin{bmatrix}
                u_1\\ 
                u_2 \\
                u_3
            \end{bmatrix},  \quad \vec{v} = \begin{bmatrix}
                v
                _1\\ 
                v_2 \\
                v_3
            \end{bmatrix} \]
            
            
            Let's check vector addition:
            
            \[
            T(\vec{u}) + T(\vec{v}) = 
            \begin{bmatrix}
               2\cos{u_2} \\
                3\sin{u_3} \\
                u_1
            \end{bmatrix} + 
            \begin{bmatrix}
                2\cos{v_2} \\
                3\sin{v_3} \\
                v_1
            \end{bmatrix}
            \]
            
            <br>
            
            
            
            \[
            T(\vec{u}) + T(\vec{v}) = 
            \begin{bmatrix}
                2\cos{u_2} + 2\cos{v_2} \\
                3\sin{u_3} + 3\sin{v_3} \\
                u_1 + v_1
            \end{bmatrix} \neq 
            \begin{bmatrix}
                2\cos{(u_2 + v_2)} \\
                3\sin{(u_3 + v_3)} \\
                u_1 + v_1
            \end{bmatrix}
            \]
            <br>
            \[
            T(\vec{u}) + T(\vec{v}) \neq T(\vec{u} + \vec{v})
            \]
            
            <br>
            
            <span class="redhighlight">Vector addition is not closed!</span>
            <br><br>
            <span class="redhighlight">Thus, \(T(\vec{x})\) is not a linear transformation.</span>
        </div>
        
        
        


        <br><br><br>
    <a href="/chapters/Chp3.html">
      <button id="quitButton">Quit</button>
    </a>
</body>
</html>