<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: {extensions: ["cancel.js"]},
          tex2jax: {
              inlineMath: [ ['$','$'], ['\\(','\\)'] ],
              processEscapes: true
          }
          });
        </script>
        <script
          type="text/javascript"
          id="MathJax-script"
          async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        ></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <style>
          #prevButton {
            margin-top: 2%;
            left: 7%;
          }
          #prevButton:hover::after {
          content: 'Press \2190'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #nextButton {
            margin-top: 2%;
            left: 95%;
          }
          #nextButton:hover::after {
          content: 'Press \2192'; 
          position: absolute;
          top: 150%;
          left: 2%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          #quitButton {
            margin-top: 25%;
            left:95%
          }  
          #quitButton:hover::after {
          content: 'Press \2193'; 
          position: absolute;
          bottom: -100%;
          left: 10%; 
          transform: translateY(-50%);
          font-size: 16px;
          color: #007bff;
          background-color: #ddd;
    }
          button {
            margin-top: 10x;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
    
            margin: -20px -50px;
            position: relative;
            top: 90%;
            left: 48%;
          }
          .answer {
            display: none;
            max-width: 630px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 52%;
            transform: translateX(-50%);
          }
    
          .redhighlight {
            color: red;
            font-size: x-large;
          }
          .greenhighlight {
            color: green;
            font-size: x-large;
          }
        </style>
        <script>
          document.addEventListener("keydown", function (event) {
            if (event.key === "ArrowLeft") {
              var prevButton = document.getElementById("prevButton");
              if (prevButton) {
                prevButton.click();
              }
            }
            if (event.key === "ArrowRight") {
              var nextButton = document.getElementById("nextButton");
              if (nextButton) {
                nextButton.click();
              }
            }
            if (event.key === "Backspace") {
              var nextButton = document.getElementById("nextButton");
              if (quitButton) {
                quitButton.click();
              }
            }
          });
        </script>
        
        <script>
          function toggleAnswer() {
            var answerDiv = document.querySelector(".answer");
            var answerDivStyle = window.getComputedStyle(answerDiv);
    
            if (answerDivStyle.display === "none") {
              answerDiv.style.display = "block";
            } else {
              answerDiv.style.display = "none";
            }
          }
          document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
              toggleAnswer();
            }
          });
        </script>
        <title>#1</title>
      </head>
<body>
    <body style="background-color: honeydew">
        <a href="/chapters/Chp3.html">
          <button id="prevButton">Home</button>
        </a>
    
        <a href="/Problem sets/chapter3/Chp3 - 2.html">
          <button id="nextButton">Next</button>
        </a>
        <div style="text-align: center">
            <p>Determine if the given function is a linear transformation.</p>
<p><span class="math display">$$T(\begin{bmatrix}
    x_1 \\
    x_2
\end{bmatrix}) =
\begin{bmatrix}
    3x_1 + x_2 \\
    -2x_1 + 4x_2
\end{bmatrix}$$</span></p>

        </div>
        <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />
    <div class="answer"> 
        <p>Assume <span class="math display">$$\vec{u} = \begin{bmatrix}
            u_1\\ u_2
        \end{bmatrix},  \quad \vec{v} = \begin{bmatrix}
            v_1\\ v_2
        \end{bmatrix}$$</span></p><br>
        <p>Let’s check vector addition:</p>
        <p><span class="math display">$$T(\vec{u}) + T(\vec{v}) =
        \begin{bmatrix}
            3u_1 + u_2 \\
            -2u_1 + 4u_2
        \end{bmatrix} +
        \begin{bmatrix}
            3v_1 + v_2 \\
            -2v_1 + 4v_2
        \end{bmatrix}$$</span></p>
        <br>
        <p><span class="math display">$$T(\vec{u}) + T(\vec{v}) =
        \begin{bmatrix}
            3(u_1 + v_1) + (u_2 + v_2) \\
            -2(u_1 + v_1) + 4(u_1 + u_2)
        \end{bmatrix}$$</span><br></p>

        <p><span
        class="math display">\[ T(\vec{u}) + T(\vec{v}) = T(\vec{u} + \vec{v}) \]</span></p><br>
        <p class="greenhighlight">Vector addition is closed!</p><br><br>
        <p>Let’s check the scalar multiplication:</p><br>
        <p><span class="math display">$$rT(\vec{u}) =
        r\begin{bmatrix}
           3u_1 + u_2 \\
            -2u_1 + 4u_2
        \end{bmatrix} = \begin{bmatrix}
            3ru_1 + ru_2 \\
            -2ru_1 + 4ru_2
        \end{bmatrix} = T(r\vec{u})$$</span></p><br>
        <p class="greenhighlight">Scalar Multiplication is closed</p> <br><br>
        <p class="greenhighlight">Thus, <span class="math inline">\(T(\vec{x})\)</span> is a
        linear transformation.</p>
    </div>
</body>
</html>