<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: {extensions: ["cancel.js"]},
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\(','\\)'] ],
          processEscapes: true
      }
      });
    </script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
      #prevButton {
        margin-top: 2%;
        left: 7%;
      }
      #prevButton:hover::after {
        content: "Press \2190";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #nextButton {
        margin-top: 2%;
        left: 95%;
      }
      #nextButton:hover::after {
        content: "Press \2192";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #quitButton {
        margin-top: 25%;
        left: 95%;
      }
      #quitButton:hover::after {
        content: "Press \2193";
        position: absolute;
        bottom: -100%;
        left: 10%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;

        margin: -20px -50px;
        position: relative;
        top: 90%;
        left: 48%;
      }
      .answer {
        display: none;
        max-width: 630px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
      }

      .redhighlight {
        color: red;
        font-size: x-large;
      }
      .greenhighlight {
        color: green;
        font-size: x-large;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("prevButton");
          if (prevButton) {
            prevButton.click();
          }
        }
        if (event.key === "ArrowRight") {
          var nextButton = document.getElementById("nextButton");
          if (nextButton) {
            nextButton.click();
          }
        }
        if (event.key === "Backspace") {
          var nextButton = document.getElementById("nextButton");
          if (quitButton) {
            quitButton.click();
          }
        }
      });
    </script>

    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          toggleAnswer();
        }
      });
    </script>
    <title>#20</title>
  </head>
  <body style="background-color: honeydew">
    <a href="Chp2 - 19.html">
      <button id="prevButton">Prev</button>
    </a>

    <a href="Chp2 - 21.html">
      <button id="nextButton">Next</button>
    </a>
    <div style="text-align: center">
      <p>
        Determine if the statement is true or false, and justify your answer.
      </p>
      <p>
        <span style="color: blue"
          >If
          <span class="math inline"
            >\(\{ \vec{u_1}, \vec{u_2}, \vec{u_3} \}\)</span
          >
          spans <span class="math inline"><em>R</em><sup>3</sup></span
          >, then so does
          <span class="math inline"
            >\(\{ \vec{u_1}, \vec{u_2}, \vec{u_3}, \vec{u_4} \}\)</span
          ></span
        >
      </p>
    </div>
    <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />
    <div class="answer">
      Because
      <span class="greenhighlight"
        >the set only need three linearly independent vectors to span
        \(R^3\)</span
      >
      and \( \{ \vec{u_1}, \vec{u_2}, \vec{u_3} \} \) already satisfied it.
      <br /><br />
      Furthermore, you can even realize that
      <span style="color: brown; font-size: x-large"
        >\(\vec{u_4}\) is a linear combination of \(\vec{u_1}\), \(\vec{u_2}\),
        and \(\vec{u_3}\)</span
      >, so we have: \[ \{ \vec{u_1}, \vec{u_2}, \vec{u_3}, \vec{u_4} \} = \{
      \vec{u_1}, \vec{u_2}, \vec{u_3} \} \] Thus, the statement is
      <span class="redhighlight">True</span>.
    </div>
    <br /><br /><br />
    <a href="/chapters/Chp2.html">
      <button id="quitButton">Quit</button>
    </a>
  </body>
</html>
