<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: {extensions: ["cancel.js"]},
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\(','\\)'] ],
          processEscapes: true
      }
      });
    </script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
      #prevButton {
        margin-top: 2%;
        left: 7%;
      }
      #prevButton:hover::after {
        content: "Press \2190";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #nextButton {
        margin-top: 2%;
        left: 95%;
      }
      #nextButton:hover::after {
        content: "Press \2192";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #quitButton {
        margin-top: 25%;
        left: 95%;
      }
      #quitButton:hover::after {
        content: "Press \2193";
        position: absolute;
        bottom: -100%;
        left: 10%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;

        margin: -20px -50px;
        position: relative;
        top: 90%;
        left: 48%;
      }
      .answer {
        display: none;
        max-width: 630px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
      }

      .redhighlight {
        color: red;
        font-size: x-large;
      }
      .greenhighlight {
        color: green;
        font-size: x-large;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("prevButton");
          if (prevButton) {
            prevButton.click();
          }
        }
        if (event.key === "ArrowRight") {
          var nextButton = document.getElementById("nextButton");
          if (nextButton) {
            nextButton.click();
          }
        }
        if (event.key === "Backspace") {
          var nextButton = document.getElementById("nextButton");
          if (quitButton) {
            quitButton.click();
          }
        }
      });
    </script>

    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          toggleAnswer();
        }
      });
    </script>
    <title>#16</title>
  </head>
  <body style="background-color: honeydew">
    <a href="Chp2 - 15.html">
      <button id="prevButton">Prev</button>
    </a>

    <a href="Chp2 - 17.html">
      <button id="nextButton">Next</button>
    </a>
    <div style="text-align: center">
      <p>
        Determine if the statement is true or false, and justify your answer.
      </p>
      <p>
        <span style="color: blue"
          >Suppose <span class="math inline"><em>A</em></span> is a matrix with
          <span class="math inline"><em>n</em></span> rows and
          <span class="math inline"><em>m</em></span> columns. If
          <span class="math inline"><em>n</em> &lt; <em>m</em></span
          >, then the columns of A span
          <span class="math inline"
            ><em>R</em><sup><em>n</em></sup></span
          ></span
        >
      </p>
    </div>
    <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />
    <div class="answer">
      <p>
        Strategy: if the matrix looks like the shape below (vertical chunk):
      </p>
      <p>
        <span class="math display"
          >$$\begin{bmatrix} * &amp; * \\ * &amp; * \\ * &amp; *
          \end{bmatrix}$$</span
        >
      </p>
      <p>
        it
        <span class="greenhighlight">
          must not be able to span
          <span class="math inline"
            ><em>R</em><sup><em>n</em></sup></span
          >.</span
        >
      </p>
      <p>
        However, the questions was asking for the horizontal chunk like this:
      </p>
      <p>
        <span class="math display"
          >$$\begin{bmatrix} * &amp; * &amp; * \\ * &amp; * &amp; *
          \end{bmatrix}$$</span
        >
      </p>
      <p>
        So this type of matrix
        <span style="color: brown; font-size: x-large"
          >could be either span or not span</span
        >, if we can make an counterexample, then we could verify the statement
        is false.
      </p>
      <p>
        Here is an counterexample:
        <span class="math display"
          >$$\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0
          \end{bmatrix}$$</span
        >
        <span style="color: brown; font-size: x-large"
          >This matrix has three column vectors, but couldn’t span
          <span class="math inline">\(R^2\)</span></span
        >
      </p>
      <p>Thus, the statement is <span class="redhighlight">False</span>.</p>
    </div>
    <br /><br /><br />
    <a href="/chapters/Chp2.html">
      <button id="quitButton">Quit</button>
    </a>
  </body>
</html>
