<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: {extensions: ["cancel.js"]},
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\(','\\)'] ],
          processEscapes: true
      }
      });
    </script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
      #prevButton {
        margin-top: 2%;
        left: 7%;
      }
      #prevButton:hover::after {
        content: "Press \2190";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #nextButton {
        margin-top: 2%;
        left: 95%;
      }
      #nextButton:hover::after {
        content: "Press \2192";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #quitButton {
        margin-top: 25%;
        left: 95%;
      }
      #quitButton:hover::after {
        content: "Press \2193";
        position: absolute;
        bottom: -100%;
        left: 10%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;

        margin: -20px -50px;
        position: relative;
        top: 90%;
        left: 48%;
      }
      .answer {
        display: none;
        max-width: 630px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
      }

      .redhighlight {
        color: red;
        font-size: x-large;
      }
      .greenhighlight {
        color: green;
        font-size: x-large;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("prevButton");
          if (prevButton) {
            prevButton.click();
          }
        }
        if (event.key === "ArrowRight") {
          var nextButton = document.getElementById("nextButton");
          if (nextButton) {
            nextButton.click();
          }
        }
        if (event.key === "Backspace") {
          var nextButton = document.getElementById("nextButton");
          if (quitButton) {
            quitButton.click();
          }
        }
      });
    </script>

    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          toggleAnswer();
        }
      });
    </script>
    <title>#5</title>
  </head>
  <body style="background-color: honeydew">
    <a href="Chp2 - 4.html">
      <button id="prevButton">Prev</button>
    </a>

    <a href="Chp2 - 6.html">
      <button id="nextButton">Next</button>
    </a>

    <div style="text-align: center">
      <p>
        Determine if the columns of the given matrix span
        <span class="math inline"><em>R</em><sup>3</sup></span>
      </p>
      <p>
        <span class="math display"
          >$$\begin{bmatrix} 3 &amp; 1 &amp; 0 \\ 5 &amp; -2 &amp; -1 \\ 4 &amp;
          -4 &amp; -3 \\ \end{bmatrix}$$</span
        >
      </p>
    </div>

    <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />

    <div class="answer">
      <p>
        In order to span the
        <span class="math inline"><em>R</em><sup>3</sup></span
        >, there should be
        <span class="greenhighlight"
          >at least three linearly independent column vectors</span
        >
        in the matrix
      </p>
      <p>
        1. Applying Elementary Row Operations to get the REF:
        <span class="math display"
          >$$\xrightarrow[3R_3 - 4R_1 \rightarrow R_3]{3R_2 - 5R_1 \rightarrow
          R_2}$$</span
        >
        <span class="math display"
          >$$\begin{bmatrix} 3 &amp; 1 &amp; 0 \\ \textcolor{orange}{0} &amp;
          \textcolor{orange}{-11} &amp; \textcolor{orange}{-3} \\
          \textcolor{orange}{0} &amp; \textcolor{orange}{-16} &amp;
          \textcolor{orange}{-9} \\ \end{bmatrix}$$</span
        >
      </p>
      <p>
        By looking last two rows, we know that
        <span class="greenhighlight"> there must be three pivots</span> in the
        matrix since
        <span class="greenhighlight"
          >last two rows are not the multiple of each other</span
        >. Feel free to check it yourself!
      </p>
      <p>
        The columns of the given matrix <span class="redhighlight">span</span>
        <span class="math inline" style="color: red; font-size: x-large"
          ><em>R</em><sup>3</sup></span
        >
      </p>
    </div>
    <a href="/chapters/Chp2.html">
      <button id="quitButton">Quit</button>
    </a>
  </body>
</html>
