<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: {extensions: ["cancel.js"]},
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\(','\\)'] ],
          processEscapes: true
      }
      });
    </script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
      #prevButton {
        margin-top: 2%;
        left: 7%;
      }
      #prevButton:hover::after {
        content: "Press \2190";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #nextButton {
        margin-top: 2%;
        left: 95%;
      }
      #nextButton:hover::after {
        content: "Press \2192";
        position: absolute;
        top: 150%;
        left: 2%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      #quitButton {
        margin-top: 25%;
        left: 95%;
      }
      #quitButton:hover::after {
        content: "Press \2193";
        position: absolute;
        bottom: -100%;
        left: 10%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #007bff;
        background-color: #ddd;
      }
      button {
        margin-top: 10x;
        padding: 5px 10px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;

        margin: -20px -50px;
        position: relative;
        top: 90%;
        left: 48%;
      }
      .answer {
        display: none;
        max-width: 630px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
      }

      .redhighlight {
        color: red;
        font-size: x-large;
      }
      .greenhighlight {
        color: green;
        font-size: x-large;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          var prevButton = document.getElementById("prevButton");
          if (prevButton) {
            prevButton.click();
          }
        }
        if (event.key === "ArrowRight") {
          var nextButton = document.getElementById("nextButton");
          if (nextButton) {
            nextButton.click();
          }
        }
        if (event.key === "Backspace") {
          var nextButton = document.getElementById("nextButton");
          if (quitButton) {
            quitButton.click();
          }
        }
      });
    </script>

    <script>
      function toggleAnswer() {
        var answerDiv = document.querySelector(".answer");
        var answerDivStyle = window.getComputedStyle(answerDiv);

        if (answerDivStyle.display === "none") {
          answerDiv.style.display = "block";
        } else {
          answerDiv.style.display = "none";
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          toggleAnswer();
        }
      });
    </script>
    <title>#4</title>
  </head>
  <body style="background-color: honeydew">
    <a href="Chp2 - 3.html">
      <button id="prevButton">Prev</button>
    </a>

    <a href="Chp2 - 5.html">
      <button id="nextButton">Next</button>
    </a>

    <div style="text-align: center">
      <p>
        Determine if the columns of the given matrix span
        <span class="math inline"><em>R</em><sup>2</sup></span>
      </p>
      <p>
        <span class="math display"
          >$$\begin{bmatrix} 1 &amp; 0 &amp; 5 \\ -2 &amp; 2 &amp; 7
          \end{bmatrix}$$</span
        >
      </p>
    </div>
    <br /><br /><br />

    <button onclick="toggleAnswer()">Show Answer</button>
    <br /><br /><br />
    <div class="answer">
      <p>
        1. Turning the matrix to REF, if there are are
        <span class="greenhighlight">two pivots</span> meaning that these column
        vectors can span
        <span class="math inline"><em>R</em><sup>2</sup></span>
      </p>
      <br />
      <div style="display: flex; align-items: center">
        <span style="margin-left: 10%; font-size: large"
          >\(\xrightarrow{R_2 + 2R_1 \rightarrow R_2}\)</span
        >
      </div>
      <div>
        <span class="math display" style="text-align: center"
          >$$\begin{bmatrix} \textcolor{orange}1 & 0 & 5 \\ 0 &
          \textcolor{orange}{2} & 17 \end{bmatrix}$$</span
        >
      </div>
      <p>
        Since there are <span class="greenhighlight">two pivots</span> in the
        REF, so the columns of the given matrix <br />
        <span class="redhighlight">can span</span>
        <span class="math inline" style="color: red; font-size: x-large"
          ><em>R</em><sup>2</sup></span
        >
      </p>
    </div>
    <a href="/chapters/Chp2.html">
      <button id="quitButton">Quit</button>
    </a>
  </body>
</html>
